;; -*-Lisp-*-
;;author: Michelangelo Fiore
;;this files contains procedures to move the robot

(

(defop |init|
  :invocation(!(BaseActions.init))
  :documentation "Inits the module"
  :body (
	 (=>(BaseActions.freeId 0))
	 (!(SEM-CREATE BaseActions.sem 1 SEM-FIFO))
	 )
  )

(defop |getFreeId|
  :invocation(!(BaseActions.getFreeId $id))
  :documentation "returns an available id for requestes"
  :body (

	 (?(BaseActions.freeId $id))
	 (=>(BaseActions.freeId (+ $id 1)))

	 )
  )
(defop |move|
  :invocation(BaseActions.action move @waypoints @id)
  :documentation "moves the robot through a list of waypoints"
  :body (
	 (!(SEM-P BaseActions.sem))
	 (?(BaseActions.bridgeName @name))
	 (?(BaseActions.timeToWait @time))
	 (!(SEND-MESSAGE @name (move euler @waypoints)))
	 (!(= @nextLocation (CAR @waypoints)))
	 (!(= @waypoints (CDR @waypoints)))
	 (!(= @completed FALSE))

	 (!(= @reportName1 (TERM-STRING-CAT (VAL @name) ".report")))
	 (!(= @reportName1 (MAKE-ATOM @reportName1)))

	 (!(= @reportName2 (TERM-STRING-CAT (VAL @name) ".update")))
	 (!(= @reportName2 (MAKE-ATOM @reportName2)))
	 
	 (WHILE(?(EQUAL @completed FALSE))
	       (^(|| (@reportName1 @status) (@reportName2 @status) (BaseActions.stop (VAL@id)) (ELAPSED-TIME (TIME) @time)))
	       (IF(?(BaseActions.stop (VAL @id)))
		  (!(BaseActions.stop))
		  (=>(BaseActions.report @id "STOPPED"))
	    
		  ELSEIF(?(@reportName1 OK))
		  (~>(@reportName1 @status)) 
		  (=>(Robot.location (VAL @nextLocation)))
		  (!(= @nextLocation (CAR @waypoints)))
		  (!(= @waypoints (CDR @waypoints)))
		  
		  ELSEIF(?(@reportName2 OK))
		  (~>(@reportName2 @status)) 
		  (=>(BaseActions.report @id "OK"))   
		  (!(= @completed TRUE))
		  ELSE
		  (~>(@reportName1 @status)) 
		  (~>(@reportName2 @status)) 
		  (=>(BaseActions.report @id "FAILURE"))
		  (!(= @completed TRUE))
		  )
	       )
	 (~>(@reportName1 @status)) 
	 (~>(@reportName2 @status)) 

	 (!(SEM-V BaseActions.sem))
	 )
  )

(defop |stop|
  :invocation(BaseActions.action stop @id)
  :documentation "halts the robot movement"
  :body (
	 (?(BaseActions.bridgeName @name))
	 (?(BaseActions.timeToWait @time))
	 (!(SEND-MESSAGE @name (stop)))
	 (^(||(BaseActions.response (VAL @name @response) (ELAPSED-TIME (TIME) @time))))
	 (~>(BaseActions.response @name @response))
	 (=>(BaseActions.report @id "OK"))
	 )
  )



   
)
