fixed handover

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/supervisor/robot/ExecutionManager.opf b/supervisor/robot/ExecutionManager.opf
index 36ab57e..b40194e 100644
--- a/supervisor/robot/ExecutionManager.opf
+++ b/supervisor/robot/ExecutionManager.opf
@@ -502,18 +502,25 @@
   :body (
          (?(Robot.name @robotName))
 
-         (!(= @type (CAR @parameters)))
+         (!(= @agent1 (CAR @parameters)))
          (!(= @parameters (CDR @parameters)))
-         (!(= @object (CAR @parameters)))
+         (!(= @agent2 (CAR @parameters)))
          (!(= @parameters (CDR @parameters)))
-         (!(= agent (CAR @parameters)))
+         (!(= object (CAR @parameters)))
          (!(= @parameters (CDR @parameters)))
 
-         (IF(?(EQUAL @type GRAB))
-            (!(= @preCondParameters (. (VAL @agent) (VAL @object) (VAL @robotName) .)))
-            ELSE
-            (!(= @preCondParameters (. (VAL @robotName) (VAL @object) (VAL @agent) .)))
-            )
+         (IF(?(EQUAL @agent1 (VAL @robotName)))
+          (!(= @agent @agent2))
+          (!(= @type GIVE))
+          (!(= @preCondParameters (. (VAL @agent) (VAL @object) (VAL @robotName) .)))
+
+
+          ELSE
+          (!(= @agent @agent1))
+          (!(= @type GRAB))
+          (!(= @preCondParameters (. (VAL @robotName) (VAL @object) (VAL @agent) .)))
+
+          )
 
          (!(Actions.checkPreconditions handover @preCondParameters @result))
          (IF(?(EQUAL @result FALSE))