;; -*-Lisp-*-
;;author: Michelangelo Fiore
;;this module contains procedures to handle spark requestes.

(

 (defop |stopAll|
   :invocation (!(Controller.stopAll))
   :documentation "Stops all the modules of the supervisor"
   :body (
	  (=>(MonitorManager.shouldRun FALSE))
	  
	  )
   )

 (defop |initAll|
   :invocation (!(Controller.initAll))
   :documentation "Starts all the modules of the supervisor"
   :body (
	  (IF(?(~(CHECKING-REPLY-G30-QUEUE)))
	  (=>(START-AND-CHECK-REPLY-G3O-QUEUE-WITH-PRIORITY))
	  (=>(START-AND-CHECK-REPLY-QUEUE-WITH-PRIORITY))
	  )

	  ;;activate modules
	  (IF(?(Module.isActive mhp TRUE))
	     (!(Mhp.init))
	     )
	  (IF(?(Module.isActive gtp TRUE))
	     (!(GtpActions.init))
	     )
	  (IF(?(Module.isActive spark TRUE))
	     (!(Spark.init))
	     (!(AgentActionMonitor.init))
	     )
	  (IF(?(Module.isActive viman TRUE))
	     (!(Viman.init))
	     )
	  (IF(?(Module.isActive softmotion TRUE))
	     (!(Softmotion.init))
	     )
	  (IF(?(Module.isActive acapela TRUE))
	     (!(Acapela.init))
	  )
	  
	  ;;activate robot procedures
	  (!(ExecutionManager.init))
	  (!(Timer.init))
	  
	  (IF(?(Robot.joints RARM))
	     (!(ArmActions.init))
	     )
	  (!(HeadActions.init))
	  (!(PlannerInterface.init))
	  (!(MonitorManager.init))
	  (!(DatabaseInterface.init))
	  (!(PathPlanner.init))
	  (!(BaseActions.init))


	  ;;get the robot position and put a starting world state.
	  (?(Robot.name @robotName))
	  (IF(?(Module.isActive spark TRUE))
	     	  (!(Spark.getFreeId @sparkId))
	     	  (=>(Spark.request getJointAbsPose PR2_ROBOT Torso @sparkId))
	     	  (^(Spark.report (VAL @sparkId) @report))
	     	  (^(Spark.result (VAL @sparkId) @x @y @z @yaw @pitch @roll))
	     	  (~>(Spark.result (VAL @sparkId) (VAL @x) (VAL @y) (VAL @z) (VAL @yaw) (VAL @pitch) (VAL @roll))) 
	     	  (~>(Spark.report (VAL @sparkId) @report))
	  
	     ELSE 
	     
	     (!(DatabaseInterface.findList (AGENT-STATEMENT (VAL @robotName) (VAL @robotName) hasLocation @location) (. @location .) @result ))
	     (IF(?(~(NULL @result)))
		(!(= @location (CAR(CAR @result))))
		(!(== (VAL @location) (. @x @y @z @yaw @pitch @roll)))
		)
		  
	     )
	  (=>(Robot.position TORSO @x @y @z @yaw @pitch @roll))
	  
	  
	  )
   )
)
