;;all the facts associated to a timer use an id. For example (Timer.isRunning @id))

;;global 
declare symbol Timer.sem   ;semaphore for multi-thread access
declare ff Timer.freeId 0   ;id to access request. Procedures can obtain it with getFreeId
declare cwp Timer.isRunning    ;put into the database, with the associated id when the timer is started
declare cwp Timer.stopTimer  ;a timer is stopped when this fact is put into the database with the associated id
declare cwp Timer.elapsedTime  ;put into the database when the time runs for the associated number of seconds

;; init
declare op_predicate Timer.init


;;getFreeId
declare cwp Timer.getFreeId
declare symbol id

;start Timer
declare op_predicate Timer.startTimer
declare symbol waitTime
declare symbol id
