;; -*-Lisp-*-
;;author: Michelangelo Fiore

(

 (defop |getCommand|
   :invocation(AttentionalInterface.execute @actionName @object @position @sender)
   :body (
          (?(AttentionalInterface.agentName @agentName))
          (?(AttentionalInterface.placeSupport @support))
          (IF(?(~(EQUAL @object NULL)))
             (?(AttentionalInterface.placeArea (VAL @object) @objectPos))
             )

          (IF(?(EQUAL @actionName stop))
             (IF(?(ExecutionManager.isExecutingAction @executionId))
             (=>(ExecutionManager.stop @executionId))
             (^(ExecutionManager.report @executionId @report))
             )
             (!(SEND-MESSAGE @sender (AttentionalInterface.report OK)))

             ELSEIF(?(EQUAL @actionName give))
             (IF(?(EQUAL @object BRACKET_1))
                (!(FakeExecution.goToBracket1))
                (!(FakeExecution.goToGive GIVE))
                ELSEIF(?(EQUAL @object BRACKET_2))
                (!(FakeExecution.goToBracket2))
                (!(FakeExecution.goToGive GIVE))

                ELSEIF(?(EQUAL @object GLUE_BOTTLE))
                (!(FakeExecution.goToGlueBottle TAKE))
                (!(FakeExecution.goToGive GIVE))
              )


             ;; (!(ExecutionManager.getFreeId @executionId))
             ;; (!(ReportManager.sub ExecutionManager.report @executionId))
             ;; (=>(ExecutionManager.execute go @objectPos NO_NAME @executionId))
             ;; (^(ExecutionManager.report @executionId @report))
             ;; (!(ReportManager.unsub ExecutionManager.report @executionId))
             ;; (IF(?(EQUAL @report OK))
             ;;    (!(ExecutionManager.getFreeId @executionId))
             ;;    (!(ReportManager.sub ExecutionManager.report @executionId))
             ;;    (=>(ExecutionManager.execute take @object RIGHT @executionId))
             ;;    (^(ExecutionManager.report @executionId @report))
             ;;    (!(ReportManager.unsub ExecutionManager.report @executionId))
             ;;    (IF(?(EQUAL @report OK))
             ;;       (!(ExecutionManager.getFreeId @executionId))
             ;;       (!(ReportManager.sub ExecutionManager.report @executionId))
             ;;       (=>(ExecutionManager.execute go @position NO_NAME @executionId))
             ;;       (^(ExecutionManager.report @executionId @report))
             ;;       (!(ReportManager.unsub ExecutionManager.report @executionId))

             ;;       (IF(?(EQUAL @report OK))
             ;;          (!(ExecutionManager.getFreeId @executionId))
             ;;          (!(ReportManager.sub ExecutionManager.report @executionId))
             ;;          (=>(ExecutionManager.execute handover GIVE @object @agentName @executionId))
             ;;          (^(ExecutionManager.report @executionId @report))
             ;;          (!(ReportManager.unsub ExecutionManager.report @executionId))
             ;;          )
             ;;       )
                ;; )
             (!(SEND-MESSAGE @sender (AttentionalInterface.report OK)))

             ELSEIF(?(EQUAL @actionName receive))
             (!(FakeExecution.goToGive RECEIVE))
             (!(FakeExecution.goToGlueBottle PLACE))
             ;; (!(ExecutionManager.getFreeId @executionId))
             ;; (!(ReportManager.sub ExecutionManager.report @executionId))
             ;; (=>(ExecutionManager.execute go @position NO_NAME @executionId))
             ;; (^(ExecutionManager.report @executionId @report))
             ;; (!(ReportManager.unsub ExecutionManager.report @executionId))
             ;; (IF(?(EQUAL @report OK))
             ;;    (!(ExecutionManager.getFreeId @executionId))
             ;;    (!(ReportManager.sub ExecutionManager.report @executionId))
             ;;    (=>(ExecutionManager.execute handover GRAB @object @agentName @executionId))
             ;;    (^(ExecutionManager.report @executionId @report))
             ;;    (!(ReportManager.unsub ExecutionManager.report @executionId))
             ;;    (IF(?(EQUAL @report OK))
             ;;       (!(ExecutionManager.getFreeId @executionId))
             ;;       (!(ReportManager.sub ExecutionManager.report @executionId))
             ;;       (=>(ExecutionManager.execute go @objectPos NO_NAME @executionId))
             ;;       (^(ExecutionManager.report @executionId @report))
             ;;       (!(ReportManager.unsub ExecutionManager.report @executionId))

             ;;       (IF(?(EQUAL @report OK))
             ;;          (!(ExecutionManager.getFreeId @executionId))
             ;;          (!(ReportManager.sub ExecutionManager.report @executionId))
             ;;          (=>(ExecutionManager.execute place @object @support NO_NAME @executionId))
             ;;          (^(ExecutionManager.report @executionId @report))
             ;;          (!(ReportManager.unsub ExecutionManager.report @executionId))
             ;;          )
             ;;       )
             ;;    )
              (!(SEND-MESSAGE @sender (AttentionalInterface.report OK)))

             ELSE
             (IF(?(EQUAL @position slot160))
                (!(FakeExecution.goToPoint RED))

                ELSEIF(?(EQUAL @position slot480))
                (!(FakeExecution.goToPoint BLUE))
                )

             (!(SEND-MESSAGE @sender (AttentionalInterface.report OK)))

             )

          )

   )

 )
