;; -*-Lisp-*-
;;author: Michelangelo Fiore
;;this module contains procedure to manage the connection between the
;;supervisor and the tablet

(
 (defop |sendMessage|
  :invocation (!(TabletConnector.sendMessage @message))
  :documentation "Sends a message to the tablet"
  :body (
	 (?(TabletConnector.tabletName @name))
  	(!(SEND-MESSAGE @name @message))	
	)
  )

(defop |sendStringMessage|
  :invocation (!(TabletConnector.sendStringMessage @message))
  :documentation "sends a message to the tablet in string format"
  :body (
	 (?(TabletConnector.tabletName @name))
  	(!(SEND-STRING @name @message))	
	 )
  )


(defop |getCommand|
  :invocation (!(TabletConnector.getCommand))
  :body (
	 (!(= @id 1))
	 (WHILE(?(TabletConnector.shouldRun TRUE))
	       (^(order @command))
	       (~> (order (VAL @command)))
	       (!(= @idStr (TERM-STRING-CAT @id)))  
	       (!(= @id (+ @id 1)))
	       (IF(?(EQUAL @command stop))
		  (!(TabletConnector.sendMessage (order stop))) 
		  (=>(TabletConnector.shouldRun FALSE))
		  
		  ELSEIF(?(EQUAL @command take))
		  (^(parameter name @objectName))
		  (~>(parameter name (VAL @objectName)))
	
	
		  (!(= @message (PlanManager.goal Take )))
		  (^(ELAPSED-TIME (TIME) 5))
		  (!(SEND-MESSAGE ONTO_OPRS_INTERFACE @message))

		  (!(TabletConnector.sendMessage (order stop))) 
		  (^(order stop))
		  (~>(order stop))
		  
		  ELSEIF(?(EQUAL @command drop))
		  (^(parameter name @placementName))
		  (~>(parameter name (VAL @placementName)))

		  (!(= @goalStr (STRING-CAT "Drop" @idStr)))
		  (!(= @goal (MAKE-ATOM @goalStr)))
		  
		  (IF(?(EQUAL @placementName TABLE))
		     (!(= @message (ONTO_ADD_FOR_AGENT GOAL_CREATER 0 PR2_ROBOT (. (STATEMENT (VAL @goal) rdf@@type PutObject) (STATEMENT (VAL @goal) actsOnObject GREY_TAPE) (STATEMENT (VAL @goal) performedBy PR2_ROBOT) (STATEMENT (VAL @goal) onSupport META_TABLE) (STATEMENT HERAKLES_HUMAN1 desires (VAL @goal)) .) )))
		     
		     ELSE
		     (!(= @message (ONTO_ADD_FOR_AGENT GOAL_CREATER 0 PR2_ROBOT (. (STATEMENT (VAL @goal) rdf@@type ThrowObject) (STATEMENT (VAL @goal) actsOnObject GREY_TAPE) (STATEMENT (VAL @goal) performedBy PR2_ROBOT) (STATEMENT (VAL @goal) inTrashbin PINK_TRASHBIN) (STATEMENT HERAKLES_HUMAN1 desires (VAL @goal)) .) )))
		     
		     )
		  (^(ELAPSED-TIME (TIME) 5))
		  (!(SEND-MESSAGE ONTO_OPRS_INTERFACE @message))


		  (!(TabletConnector.sendMessage (order stop))) 
		  (^(order stop))
		  (~>(order stop))

		  ELSEIF(?(EQUAL @command clean))
		 
		  (!(= @goalStr (STRING-CAT "Clean" @idStr)))
		  (!(= @goal (MAKE-ATOM @goalStr)))
		  (!(= @message (ONTO_ADD_FOR_AGENT GOAL_CREATER 0 PR2_ROBOT (. (STATEMENT (VAL @goal) rdf@@type Clean) (STATEMENT (VAL @goal) actsOnObject META_TABLE) (STATEMENT (VAL @goal) performedBy PR2_ROBOT) (STATEMENT HERAKLES_HUMAN1 desires (VAL @goal)) .) )))
		     
		     
		  (^(ELAPSED-TIME (TIME) 5))
		  (!(SEND-MESSAGE ONTO_OPRS_INTERFACE @message))


		  (!(TabletConnector.sendMessage (order stop))) 
		  (^(order stop))
		  (~>(order stop))	

	  
		  ELSEIF(?(EQUAL @command list))
		  (^(parameter type @listType))
		  (~>(parameter type (VAL @listType)))
		  (IF(?(EQUAL @listType objects))
		     (!(TabletConnector.sendMessage (GREY_TAPE LOTR_TAPE WALLE_TAPE)))
		     ELSEIF(?(EQUAL @listType places))
		     (!(TabletConnector.sendMessage (PINK_TRASHBIN TABLE)))
		     )
		  )
	       )
	 )
  )




)
