declare be Database.find
declare be Database.findList
declare be Database.add
declare be Database.remove
declare be Database.addMonitor
declare be Database.removeMonitor
declare be Database.update
declare be Database.setReachabilityFalse
declare be DbCopyBM

declare ff Database.lastAgent 0
declare ff AGENT-STATEMENT 3

declare symbol request
declare symbol unboundVariables
declare symbol result
declare symbol fact
declare symbol event
declare symbol toMonitor
declare symbol SUP_NAME
declare symbol factToMonitor
declare symbol TRUE
declare symbol FALSE
