;; -*-Lisp-*-
;;author: Michelangelo Fiore
;;this module contains procedure to manage the connection between the
;;supervisor and the tablet. At the moment this is not safe and doesn't accout for other executions of the robot

(
 (defop |sendMessage|
  :invocation (!(Connector.sendMessage @name @message))
  :documentation "Sends a message to the tablet"
  :body (
  	(!(SEND-MESSAGE @name @message))	
	)
  )

(defop |sendStringMessage|
  :invocation (!(Connector.sendStringMessage @name @message))
  :documentation "sends a message to the tablet in string format"
  :body (
  	(!(SEND-STRING @name @message))	
	 )
  )


(defop |handleTabletReport|
  :invocation(!(Connector.handleTabletReport ))
  :documentation "used to generalize common operations after receiving a command "
  :body (
	 (^(|| (PlanManager.report @report) (order stop) (order pause)))
	 (IF(?(order stop))
	    (~>(order stop))
	    (=>(PlanManager.stop))
	    (^(PlanManager.report @report))
	    
	 ELSEIF(?(order pause))
	 (~>(order pause))
	 (IF(?(ExecutionManager.isExecutingAction @executionId))
	    (?(ExecutionManager.isExecutingAction @executionId))
	    (=>(ExecutionManager.halt (VAL @executionId)))

	    (^(|| (order stop) (order resume)))
	    (IF(?(order stop))
	       (~>(order stop))
	       (=>(PlanManager.stop))
	       (^(PlanManager.report @report))

	       ELSEIF(?(order resume))
	       (~>(order resume))
	       (=>(ExecutionManager.resume (VAL @executionId)))
	       (^(PlanManager.report (VAL @report)))
	       )
	    )
	 )

	 
	 (~>(PlanManager.report (VAL @report)))
	 (!(Connector.sendMessage @tabletName (order stop))) 
	 (^(order stop))
	 (~>(order stop))
	 
	 )
  )

(defop |setPlanManager|
  :invocation (!(Connector.setPlanManager))
  :documentation "utility function to save some coding. Stops running plans on the robot and eventually starts the planning manager"
  :body (
	 (IF(?(PlanManager.isManagingAgent @agent))
	    (=>(PlanManager.stop))
	    (^(PlanManager.report @report))
	    (~>(PlanManager.report (VAL @report)))
	    )
	 
	 (IF(?(PlanManager.isRunning FALSE))
	    (=>(PlanManager.takeInitiative TRUE))
	    (=>(PlanManager.managePlans))
	    )

	 )
  )

(defop |kernelLoop|
  :invocation(!(Connector.kernelLoop))
  :documentation "Loop to wait for commands in the oprs kernel"
  :body (
	 (?(Connector.robot SELF @selfKernel))
	 (WHILE(?(Connector.kernelLoop TRUE))
	       (^(Connector.command @kernelName order @currentAction))

	       (!(== (VAL @currentAction) (. @actionToExecute @actionId @actionLinks .)))
	       (!(== (VAL @actionToExecute) (. @actionName @actionParameters .)))
	       (!(Connector.setPlanManager))
	       (=>(PlanManager.goal @actionName @actionParameters))
	       (^(|| (PlanManager.report @report) (Connector.command stop)))
	       (IF(?(Connector.command stop))
		  (=>(PlanManager.stop))
		  (~(PlanManager.report @report))
		  (~>(PlanManager.report (VAL @report)))
		  (!(SEND-MESSAGE @kernelName (PlanManager.actionReport @actionId STOPPED)))
	
		  ELSEIF(?(PlanManager.report OK))
		  (~>(PlanManager.report OK))
		  (!(SEND-MESSAGE @kernelName (PlanManager.actionReport @actionId OK)))

		  ELSE
		  (~>(PlanManager.report @report))
		  (!(SEND-MESSAGE @kernelName (PlanManager.actionReport @actionId FAILED)))
		  )       
	       )
	 )
  )
(defop |tabletLoop|
  :invocation (!(Connector.tabletLoop))
  :body (
	 (!(= @id 1))
	 (?(Connector.tabletName @tablet))
	 (WHILE(?(Connector.tabletLoop TRUE))
	       (^(order @command))
	       (~> (order (VAL @command)))
	       (!(= @idStr (TERM-STRING-CAT @id)))  
	       (!(= @id (+ @id 1)))
	       (=>(PlanManager.planningModality HUMAN))
	       (IF(?(EQUAL @command stop))
		  (!(Connector.sendMessage @tabletName (order stop))) 
		  (=>(Connector.shouldRun FALSE))
		  
		  ELSEIF(?(EQUAL @command take))
		  (^(parameter name @objectName))
		  (~>(parameter name (VAL @objectName)))
	
		  (!(Connector.setPlanManager))
		  (=>(PlanManager.goal TakeObject (. PR2_ROBOT (VAL @objectName) .)))
		  (=>(PlanManager.newGoal TRUE))

		  (!(Connector.handleTabletReport))
		  
		     
		  
		  ELSEIF(?(EQUAL @command drop))
		  (^(parameter name @placementName))
		  (~>(parameter name (VAL @placementName)))

		  (IF(?(Robot.hasObject RIGHT @objectName))

		     (!(Connector.setPlanManager))
		     (=>(PlanManager.goal ThrowObject (. PR2_ROBOT (VAL @objectName) PINK_TRASHBIN .)))
		     (=>(PlanManager.newGoal TRUE))
		     (!(Connector.handleTabletReport))

		     
		     )
		  
		  ELSEIF(?(EQUAL @command clean))
		 
		  (!(Connector.setPlanManager))
		  (=>(PlanManager.goal Clean (. TABLE_4 .)))
		  (=>(PlanManager.newGoal TRUE))
		  (!(Connector.handleTabletReport))

		  
		  ELSEIF(?(EQUAL @command stop))
		  (=>(PlanManager.stop))
		  
		  ELSEIF(?(EQUAL @command give))
		  (^(parameter name @objectName))
		  (~>(parameter name (VAL @objectName)))
		  (^(parameter actor @actorName))
		  (~>(parameter actor (VAL @actorName)))

		  (!(Connector.setPlanManager))
		  (IF(?(EQUAL @actorName robot))
		     (=>(PlanManager.goal GiveObject (. PR2_ROBOT HERAKLES_HUMAN1 (VAL @objectName) .)))

		     ELSE
		     (=>(PlanManager.goal GiveObject (. HERAKLES_HUMAN1 PR2_ROBOT (VAL @objectName) .)))
				  
		     )
		  (=>(PlanManager.newGoal TRUE))
		  (!(Connector.handleTabletReport))


		  ELSEIF(?(EQUAL @command list))
		  (^(parameter type @listType))
		  (~>(parameter type (VAL @listType)))
		  (IF(?(EQUAL @listType objects))
		     (!(Connector.sendMessage @tabletName (GREY_TAPE LOTR_TAPE WALLE_TAPE)))
		     ELSEIF(?(EQUAL @listType places))
		     (!(Connector.sendMessage @tabletName (PINK_TRASHBIN TABLE)))
		     )
		  )
	       )
	 )
  )




)
