;; -*-Lisp-*-
;;author: Michelangelo Fiore
;;this module contains procedure to manage the connection between the
;;supervisor and the tablet. At the moment this is not safe and doesn't accout for other executions of the robot

(
 (defop |sendMessage|
  :invocation (!(TabletConnector.sendMessage @message))
  :documentation "Sends a message to the tablet"
  :body (
	 (?(TabletConnector.tabletName @name))
  	(!(SEND-MESSAGE @name @message))	
	)
  )

(defop |sendStringMessage|
  :invocation (!(TabletConnector.sendStringMessage @message))
  :documentation "sends a message to the tablet in string format"
  :body (
	 (?(TabletConnector.tabletName @name))
  	(!(SEND-STRING @name @message))	
	 )
  )


(defop |getCommand|
  :invocation (!(TabletConnector.getCommand))
  :body (
	 (!(= @id 1))
	 (WHILE(?(TabletConnector.shouldRun TRUE))
	       (^(order @command))
	       (~> (order (VAL @command)))
	       (!(= @idStr (TERM-STRING-CAT @id)))  
	       (!(= @id (+ @id 1)))
	       (IF(?(EQUAL @command stop))
		  (!(TabletConnector.sendMessage (order stop))) 
		  (=>(TabletConnector.shouldRun FALSE))
		  
		  ELSEIF(?(EQUAL @command take))
		  (^(parameter name @objectName))
		  (~>(parameter name (VAL @objectName)))
	
	
		  (=>(PlanManager.goal TakeObject (. PR2_ROBOT (VAL @objectName) META_TABLE .)))
		  (=>(PlanManager.newGoal TRUE))
		  (=>(PlanManager.managePlans))
		  (^(PlanManager.report @report))
		  (~>(PlanManager.report (VAL @report)))

		  (!(TabletConnector.sendMessage (order stop))) 
		  (^(order stop))
		  (~>(order stop))
		  
		  ELSEIF(?(EQUAL @command drop))
		  (^(parameter name @placementName))
		  (~>(parameter name (VAL @placementName)))

		  (IF(?(Robot.hasObject RIGHT @objectName))
		     (=>(PlanManager.goal ThrowObject (. PR2_ROBOT (VAL @objectName) PINK_TRASHBIN .)))
		     (=>(PlanManager.newGoal TRUE))
		     (=>(PlanManager.managePlans))
		     (^(PlanManager.report @report))
		     (~>(PlanManager.report (VAL @report)))
		     )

		  (!(TabletConnector.sendMessage (order stop))) 
		  (^(order stop))
		  (~>(order stop))

		  ELSEIF(?(EQUAL @command clean))
		 
		  (=>(PlanManager.goal Clean (. META_TABLE .)))
		  (=>(PlanManager.newGoal TRUE))
		  (=>(PlanManager.managePlans))
		  
		  (^(PlanManager.report (VAL @report)))
		  (~>(PlanManager.report @report))

		  (!(TabletConnector.sendMessage (order stop))) 
		  (^(order stop))
		  (~>(order stop))	

	  
		  ELSEIF(?(EQUAL @command list))
		  (^(parameter type @listType))
		  (~>(parameter type (VAL @listType)))
		  (IF(?(EQUAL @listType objects))
		     (!(TabletConnector.sendMessage (GREY_TAPE LOTR_TAPE WALLE_TAPE)))
		     ELSEIF(?(EQUAL @listType places))
		     (!(TabletConnector.sendMessage (PINK_TRASHBIN TABLE)))
		     )
		  )
	       )
	 )
  )




)
