;;OP_PREDICATES
declare op_predicate TabletConnector.sendMessage
declare op_predicate TabletConnector.sendStringMessage
declare op_predicate TabletConnector.getCommand

;;PREDICATES
declare ff TabletConnector.shouldRun 0
declare ff TabletConnector.tabletName 0
declare predicate Stop
declare cwp parameter
declare cwp order

;;SYMBOLS
;;sendMessage
declare symbol message
declare symbol name

;;sendStringMessage
declare symbol message
declare symbol name

;getCommand
declare symbol command
declare symbol TRUE
declare symbol Stop
declare symbol Take
declare symbol name
declare symbol objectName
declare symbol Drop
declare symbol placementName
declare symbol List
declare symbol listType
declare symbol objects
declare symbol GREY_TAPE
declare symbol LOTR_TAPE
declare symbol WALLE_TAPE
declare symbol places
declare symbol PINK_TRASHBIN
declare symbol PLACEMAT_BLUE
 
