;; -*-Lisp-*-
;;author: Michelangelo Fiore
;;this module contains procedures to handle spark requestes.

(

 (defop |stopAll|
   :invocation (!(Controller.stopAll))
   :documentation "Stops all the modules of the supervisor"
   :body (
	  (=>(MonitorManager.shouldRun FALSE))
	  
	  )
   )

 (defop |initAll|
   :invocation (!(Controller.initAll))
   :documentation "Starts all the modules of the supervisor"
   :body (
	  (IF(?(~(CHECKING-REPLY-G30-QUEUE)))
	  (=>(START-AND-CHECK-REPLY-G3O-QUEUE-WITH-PRIORITY))
	  (=>(START-AND-CHECK-REPLY-QUEUE-WITH-PRIORITY))
	  )
	  (!(MonitorManager.init))
	  (!(Spark.init))
	  (!(Mhp.init))
	  (!(Viman.init))
	  (!(Softmotion.init))
	  (!(ExecutionManager.init))
	  (!(Timer.init))
	  (!(ArmActions.init))
	  (!(HeadActions.init))
	  (!(PlannerInterface.init))
	  (!(AgentActionMonitor.init))
	  (!(Acapela.init))
	  (!(DatabaseInterface.init))
;	  (!(GtpActions.init))

	  (!(Spark.getFreeId @sparkId))
	  (=>(Spark.request getJointAbsPose PR2_ROBOT Torso @sparkId))
	  (^(Spark.report (VAL @sparkId) @report))
	  (^(Spark.result (VAL @sparkId) @x @y @z @yaw @pitch @roll))
	  (~>(Spark.result (VAL @sparkId) (VAL @x) (VAL @y) (VAL @z) (VAL @yaw) (VAL @pitch) (VAL @roll))) 
	  (~>(Spark.report (VAL @sparkId) @report))
	  (=>(Robot.position TORSO @x @y @z @yaw @pitch @roll))
	  
	  
;	  (!(DatabaseInterface.addMonitor (AGENT-STATEMENT PR2_ROBOT HERAKLES_HUMAN1 distance DANGER) (Monitor.positionDanger TRUE) @result))
;	  (!(DatabaseInterface.addMonitor (AGENT-STATEMENT PR2_ROBOT HERAKLES_HUMAN1 distance CLOSE) (Monitor.positionDanger FALSE) @result))
;	  (!(DatabaseInterface.addMonitor (AGENT-STATEMENT PR2_ROBOT HERAKLES_HUMAN1 distance FAR) (Monitor.positionDanger FALSE) @result))	  
	  (!(DatabaseInterface.addMonitor (AGENT-STATEMENT PR2_ROBOT HERAKLES_HUMAN1 agentPresent TRUE) (Monitor.agentAppears HERAKLES_HUMAN1) @result))  
	  (!(DatabaseInterface.addMonitor (AGENT-STATEMENT PR2_ROBOT HERAKLES_HUMAN1 agentPresent FALSE) (Monitor.agentDisappears HERAKLES_HUMAN1) @result))  
	  (!(DatabaseInterface.addMonitor (AGENT-STATEMENT PR2_ROBOT HERAKLES_HUMAN1 handCloseToRightGripper TRUE) (Monitor.handPositionDanger TRUE) @result) )	  
	  (!(DatabaseInterface.addMonitor (AGENT-STATEMENT PR2_ROBOT HERAKLES_HUMAN1 handCloseToRightGripper FALSE) (Monitor.handPositionDanger FALSE) @result))	  
	  (!(AgentActionMonitor.calculateInferencesForAgent HERAKLES_HUMAN1))
	  )
   )
)
