declare op_predicate DatabaseInterface.find
declare op_predicate DatabaseInterface.findList
declare op_predicate DatabaseInterface.add
declare op_predicate DatabaseInterface.remove
declare op_predicate DatabaseInterface.addMonitor
declare op_predicate DatabaseInterface.removeMonitor
declare op_predicate DatabaseInterface.getResult


declare predicate Database.result

declare symbol OK
declare symbol ERROR

declare symbol Database.find
declare symbol Database.findList
declare symbol Database.add
declare symbol Database.remove
declare symbol Database.addMonitor
declare symbol Database.removeMonitor

declare predicate Database.find
declare predicate Database.findList
declare predicate Database.add
declare predicate Database.remove
declare predicate Database.addMonitor
declare predicate Database.removeMonitor
