;; -*-Lisp-*-
;;author: Michelangelo Fiore
;;this files contains procedures to use POMDPs in ROS.

(

(defop |init|
  :invocation (!(POMDP.init @name @xState $action $yState))
  :documentation "Creates a new POMDP and inits it with @xState, returning $action. "
  :body (
	 (?(POMDP.timeToWait @time))
	 (!(= @message (init @xState)))
	 (!(SEND-MESSAGE @name @message))
	 (^(|| (POMDP.response @name @tempAction $yState) (ELAPSED-TIME (TIME) @time )))
	 (IF(?(~(BOUNDP @tempAction)))
	    (!(= $action -1))
	    
	    ELSE
	    (?(POMDP.action (VAL @name) (VAL @tempAction) $action))
	   
	    )
	 	 
	 )
  )

(defop |update|
  :invocation (!(POMDP.update @name @xState @obs $action $yState))
  :documentation "Updates the pomdp @name with @xState and y@State and returns $action"
  :body (
	 (?(POMDP.timeToWait @time))
	 (!(= @message (update @obs @xState)))
	 (!(SEND-MESSAGE @name @message))
	 (^(|| (POMDP.response @name @tempAction $yState) (ELAPSED-TIME (TIME) @time)))
	 (IF(?(~(BOUNDP @tempAction)))
	    (!(= $action -1))	    
	    
	    ELSE
	    (?(POMDP.action (VAL @name) (VAL @tempAction) $action))
	    )
	 )
  
  )
)


