

;OP DECLARATION


declare op_predicate PriorityQueue.push
declare op_predicate PriorityQueue.pop
declare op_predicate PriorityQueue.head

;PREDICATE DECLARATION
declare ff PriorityQueue.isEmpty 1
declare ff PriorityQueue.isInUse 1
declare ff PriorityQueue.lowestPriority 1
declare ff PriorityQueue.highestPriority 1

;;SYMBOLS DECLARATIONS

declare symbol TRUE
declare symbol FALSE
declare symbol element
declare symbol queue
declare symbol head
declare symbol element
declare symbol priority
declare symbol originalQueue
declare symbol done
declare symbol actualElement
declare symbol actualPriority
declare symbol prevElements
declare symbol newQueue
