;OP DECLARATION
   
declare op_predicate Tester.testQueue
declare op_predicate Tester.testPriorityQueue
declare op_predicate Tester.testMonitorManager
declare op_predicate Tester.testActionManager
declare op_predicate Tester.testCondition
declare op_predicate Tester.testUnification
declare op_predicate Tester.testLispList
declare op_predicate Tester.breakpoint
declare op_predicate Tester.testLists
declare op_predicate Tester.testWhile

;PREDICATE DECLARATION
declare ff Tester.queue 0
declare ff Tester.priorityQueue 0
declare cwp fact
declare cwp AGENT-STATEMENT

;;SYMBOLS DECLARATION
declare symbol Tester.queue
declare symbol fact
declare symbol otherFact
declare symbol head
declare symbol secondFact
declare symbol thirdFact
declare symbol fourthFact

declare symbol parameters1
declare symbol parameters2
declare symbol action1
declare symbol action2
declare symbol actionList
declare symbol failureConditions
declare symbol stopConditions
declare symbol priority
declare symbol monitorId


declare symbol factc
declare symbol facte
declare symbol factf
declare symbol facta
declare symbol factb
declare symbol factz

declare symbol PR2
declare symbol GREY_TAPE
declare symbol META_TABLE
declare symbol take
declare symbol PINK_TRASHBIN
declare symbol drop
declare symbol isOnTable
declare symbol hasFreeHand
declare symbol hasGameArtifact
declare symbol isReachableBy

declare symbol fact
declare symbol a
declare symbol b

declare symbol postConditionsTakeOr
declare symbol postConditionsDropOr


